# hack-manager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/big0soft/hackmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/big0soft/hackmanager/: ApplicationVersionFragment.java  MainActivity.java  VersionAdapter.java
app/src/main/java/com/big0soft/hackmanager/model/: ApplicationVersion.java
app/src/main/java/com/big0soft/hackmanager/repository/: ApplicationRepository.java
app/src/main/java/com/big0soft/hackmanager/rest/: ClientConfig.java
app/src/main/java/com/big0soft/hackmanager/screen/: ApplicationVersionFragment.java  EditApplicationFragment.java
app/src/main/java/com/big0soft/hackmanager/service/: ApiService.java
app/src/main/java/com/big0soft/hackmanager/viewmodel/: ApplicationVersionViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_application_version.xml  fragment_edit_application.xml  version_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/big0soft/hackmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
