<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/applicationVersionFragment">
    <fragment
        android:id="@+id/applicationVersionFragment"
        tools:layout="@layout/fragment_application_version"
        android:name="com.big0soft.hackmanager.screen.ApplicationVersionFragment"
        android:label="ApplicationVersionFragment" >
        <action
            android:id="@+id/action_applicationVersionFragment_to_editApplicationFragment"
            app:destination="@id/editApplicationFragment" />
    </fragment>
    <fragment
        android:id="@+id/editApplicationFragment"
        android:name="com.big0soft.hackmanager.screen.EditApplicationFragment"
        android:label="EditApplicationFragment" >
        <argument
            android:name="args_application"
            app:argType="com.big0soft.hackmanager.model.ApplicationVersion" />
    </fragment>
</navigation>